# update the IPs of the servers before using this file

[web]
172.31.35.92

[web:vars]
tech="ansible"
duration="20 hrs"
student="Robert"

#[backend]
#list of servers IPs

#[frontend]
# lsit of servers IPs